Labb_03_Quiz_App/MainWindow.xaml

<Window x:Class="Labb_03_Quiz_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_03_Quiz_App"
        xmlns:controls="clr-namespace:Labb_03_Quiz_App.View.Controls"
        xmlns:converters="clr-namespace:Labb_03_Quiz_App.Converters"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Icon="{fa:IconSource Brain, Foreground=LightPink}"
        Title="Quiz App" Height="500" Width="800">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Insert" Command="{Binding ConfigViewModel.AddQuestionCommand}" />
        <KeyBinding Key="Delete" Command="{Binding ConfigViewModel.DeleteQuestionCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding ConfigViewModel.PackOptionsCommand}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding SwitchModeCommand}" CommandParameter="GameMode" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding SwitchModeCommand}" CommandParameter="ConfigMode" />
        <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding FullScreenCommand}" />
    </Window.InputBindings>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <controls:MenuView />
        <controls:ConfigView Grid.Row="1" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibility}}" />
        <controls:GameView Grid.Row="1" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibility}}" />
        
    </Grid>
    
</Window>

<!--
    
    https://learn.microsoft.com/en-us/dotnet/desktop/wpf/data/how-to-create-a-simple-binding?view=netdesktop-8.0
    
    -->