Labb_3_Quiz_App/Views/Controls/ConfigView.xaml

<UserControl x:Class="Labb_3_Quiz_App.View.Controls.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3_Quiz_App.View.Controls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:converters="clr-namespace:Labb_3_Quiz_App.Converters" 
             DataContext="{Binding ConfigViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SelectedQuestionToHiddenConverter x:Key="SelectedToHidden" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Padding="10 10 0 10" Background="AntiqueWhite">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="395" />
                </Grid.RowDefinitions>
    <!-- 
                make rowDef height dynamic so it fills whole window. 
                Test with different scaling options on pc 
    -->
                
                <Label FontWeight="Bold"
                       Content="{Binding ActivePack.Name}"
                       VerticalAlignment="Bottom"/>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    
                    <Button Content="{fa:Icon Sliders}" 
                            Margin="5 5 0 5" Padding="5 1" 
                            Click="Pack_Options"/>
                    
                    <Button Content="{fa:Icon Plus}" 
                            Command="{Binding AddQuestionCommand}" 
                            Margin="5 5 0 5" Padding="5 1"/>
                    
                    <Button Content="{fa:Icon Minus}"
                            Command="{Binding DeleteQuestionCommand}"
                            Margin="5 5 5 5" Padding="5 1"/>
                    
                </StackPanel>
                <ListBox x:Name="questions"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Stretch"
                     SelectionMode="Multiple"
                     SelectionChanged="questions_SelectionChanged"
                     ItemsSource="{Binding ActivePack.Questions}"
                     SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Question"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Query}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Border Grid.Column="1" 
                Grid.Row="1"
                Padding="10"
                Visibility="{Binding SelectedQuestion, Converter={StaticResource SelectedToHidden}}">
            <StackPanel>
                <Label FontWeight="Bold"
                       Content="Question:"
                       Padding="5 9 0 0"/>
                <TextBox Height="100"
                         Margin="0 5 0 0" 
                         Text="{Binding SelectedQuestion.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label FontWeight="Bold"
                    Content="Correct Answer:"/>
                <TextBox Text="{Binding SelectedQuestion.CorrectAnswer}" />
                <Label FontWeight="Bold"
                    Content="Incorrect Answers:"/>
                <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[0]}" />
                <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[1]}" Margin="0 5 0 0"/>
                <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[2]}" Margin="0 5 0 0"/>
            </StackPanel>
        </Border>

    </Grid>
    
</UserControl>
