Labb_3_Quiz_App/Views/Controls/GameView.xaml

<UserControl x:Class="Labb_3_Quiz_App.View.Controls.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3_Quiz_App.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <ButtonPadding />
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="Timer"
               Content="44"
               FontWeight="Bold"
               FontSize="30"
               HorizontalAlignment="Right" />
        <Border Grid.Row="1"
                Padding="80 0">
            <StackPanel>
                <TextBox FontSize="30"
                         HorizontalAlignment="Center"
                         BorderThickness="0"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Text="Which of these songs is NOT in The Beatles&#039; album &quot;Sgt. Pepper&#039;s Lonely Hearts Club Band&quot;?"/>
                <Label Content="Question 1 of 7" 
                       HorizontalAlignment="Center"
                       />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Content="Getting Better" Grid.Row="0" Grid.Column="0" Margin="10"
                            Padding="5"
                            MinHeight="80"/>
                    <Button Content="Strawberry Fields Forever"     Grid.Row="0" Grid.Column="1" Margin="10" />
                    <Button Content="Fixing a Hole"                 Grid.Row="1" Grid.Column="0" Margin="10" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="15" Padding="5 20">
                        <TextBlock Text="Lucy in the Sky with Diamonds Is a long answer and what happens"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
<!-- 
    

type: "multiple",
difficulty: "medium",
category: "Entertainment: Music",
question: "Which of these songs is NOT in The Beatles&#039; album &quot;Sgt. Pepper&#039;s Lonely Hearts Club Band&quot;?",
correct_answer: "Strawberry Fields Forever",
incorrect_answers: [
"Getting Better",
"Fixing a Hole",
"Lucy in the Sky with Diamonds"
]
]
    
    -->