Labb_3_Quiz_App/Views/Controls/MenuView.xaml

<UserControl x:Class="Labb_3_Quiz_App.View.Controls.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3_Quiz_App.View.Controls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"         
             mc:Ignorable="d">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon FolderPlus}" />
                <MenuItem Header="_Select Question Pack" 
                          Icon="{fa:Icon FolderOpen}">
                    <MenuItem Header="Olika question packs binding.." />
                </MenuItem>

                <MenuItem Header="_Delete Question Pack" 
                          Icon="{fa:Icon FolderMinus}" />
                <Separator/>
                <MenuItem Header="_Import Questions" InputGestureText="Ctrl+I" 
                          Icon="{fa:Icon CloudArrowDown}" />
                <Separator/>
                <MenuItem Header="_Exit" InputGestureText="Alt+F4"
                          Icon="{fa:Icon DoorOpen}" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Question" InputGestureText="Insert"
                          Icon="{fa:Icon Plus}" />
                <MenuItem Header="_Remove Question" InputGestureText="Delete" 
                          Icon="{fa:Icon Minus}" />
                <MenuItem Header="Pack _Options" Click="Pack_Options" InputGestureText="Ctrl+O" 
                          Icon="{fa:Icon Sliders}" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Play" InputGestureText="Ctrl+P" 
                          Icon="{fa:Icon Play}"/>
                <MenuItem Header="_Edit" InputGestureText="Ctrl+E" 
                          Icon="{fa:Icon Gears}"/>
                <Separator/>
                <MenuItem Header="_Fullscreen" InputGestureText="Alt+Enter"
                          Icon="{fa:Icon Expand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>

<!--
    TODO: 
        
    Add Command to all imput gestures.
    https://stackoverflow.com/questions/4682915/defining-menuitem-shortcuts
    
    Add FontAwesome Icons to menu
    
    https://stackoverflow.com/questions/5900229/handling-input-gestures-in-a-user-control-mvvm
    
    Alt+Enter -> Fullscreen
        WindowStyle="None"   
        WindowState="Maximized"

    -->