Labb_03_Quiz_App/Views/Controls/ConfigView.xaml

<UserControl x:Class="Labb_03_Quiz_App.View.Controls.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_03_Quiz_App.View.Controls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:converters="clr-namespace:Labb_03_Quiz_App.Converters" 
             DataContext="{Binding ConfigViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <converters:NullToHiddenConverter x:Key="NullToHidden" />

        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="15 5" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
        
    </UserControl.Resources>

    <Grid Background="#cdfaf7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Padding="10 10 0 10"
                Visibility="{Binding ActivePack, Converter={StaticResource NullToHidden}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Label FontWeight="Bold"
                       Content="{Binding ActivePack.Name}"
                       VerticalAlignment="Bottom"/>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    
                    <Button Content="{fa:Icon Sliders}" 
                            Command="{Binding PackOptionsCommand}"
                            Margin="5 5 0 5" />
                    
                    <Button Content="{fa:Icon Plus}" 
                            Command="{Binding AddQuestionCommand}" 
                            Margin="5 5 0 5" />
                    
                    <Button Content="{fa:Icon Minus}"
                            Command="{Binding DeleteQuestionCommand}"
                            Margin="5 5 5 5" />
                    
                </StackPanel>
               
                <ListBox x:Name="questions"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Stretch"
                     SelectionMode="Multiple"
                     SelectionChanged="questions_SelectionChanged"
                     ItemsSource="{Binding ActivePack.Questions}"
                     SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Question"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Query}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <!-- Högra Sidan -->
        
        <Border Grid.Column="1" 
                Grid.Row="1"
                Padding="10"
                Visibility="{Binding SelectedQuestion, Converter={StaticResource NullToHidden}}">
            <StackPanel>
                <Label FontWeight="Bold"
                       Content="Question:"
                       Padding="5 39 0 0"/>
                <TextBox Height="100"
                         Margin="0 5 0 0" 
                         Text="{Binding SelectedQuestion.Query, UpdateSourceTrigger=PropertyChanged}" />

                <Label FontWeight="Bold"
                    Content="Correct Answer:"/>
                <TextBox Text="{Binding SelectedQuestion.CorrectAnswer, UpdateSourceTrigger=PropertyChanged}" />
                <Label FontWeight="Bold"
                    Content="Incorrect Answers:"/>
                <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[0], UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[1], UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0 5 0 0"/>
                <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[2], UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 5 0 0"/>
            </StackPanel>
        </Border>

    </Grid>
    
</UserControl>
