Labb_03_Quiz_App/Views/Controls/ConfigView.xaml

<UserControl x:Class="Labb_03_Quiz_App.View.Controls.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_03_Quiz_App.View.Controls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:converters="clr-namespace:Labb_03_Quiz_App.Converters" 
             DataContext="{Binding ConfigViewModel}"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <converters:NullToHiddenConverter x:Key="NullToHidden" />

        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="15 5" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
        
    </UserControl.Resources>

    <Grid Background="#FFDFF8F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Vänstra sidan -->
        
        <Border Padding="10 10 0 0"
                Visibility="{Binding ActivePack, Converter={StaticResource NullToHidden}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <Label FontWeight="Bold"
                       FontSize="16"
                       Content="{Binding ActivePack.Name}"
                       VerticalAlignment="Bottom"/>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    
                    <Button Content="{fa:Icon Sliders}" 
                            Command="{Binding PackOptionsCommand}"
                            Margin="5 5 0 5" />
                    
                    <Button Content="{fa:Icon Plus}" 
                            Command="{Binding AddQuestionCommand}" 
                            Margin="5 5 0 5" />
                    
                    <Button Content="{fa:Icon Minus}"
                            Command="{Binding DeleteQuestionCommand}"
                            Margin="5 5 5 5" />
                    
                </StackPanel>
            </Grid>
        </Border>
               
        <ListBox Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 SelectionMode="Multiple"
                 SelectionChanged="questions_SelectionChanged"
                 ItemsSource="{Binding ActivePack.Questions}"
                 SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
                 Margin="10 0 0 10"
                 Visibility="{Binding ActivePack, Converter={StaticResource NullToHidden}}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Question"
                                    FontWeight="Bold"/>
                        <TextBlock Text="{Binding Query}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
            

        <!-- Högra Sidan -->

        <Border Padding="10 10 10 0"
                Grid.Column="1"
                Visibility="{Binding SelectedQuestion, Converter={StaticResource NullToHidden}}">
            
            <Label FontWeight="Bold"
                   FontSize="16"
                   Content="Question:"
                   VerticalAlignment="Bottom" />
        </Border>
        
        <Border Grid.Column="1"
                Grid.Row="1"
                Padding="10 0 10 0"
                Visibility="{Binding SelectedQuestion, Converter={StaticResource NullToHidden}}">
            <StackPanel>
                <TextBox x:Name="QueryTextBox"
                         Height="100"
                         TextWrapping="WrapWithOverflow"
                         Text="{Binding SelectedQuestion.Query, UpdateSourceTrigger=PropertyChanged}" />

                <Label FontWeight="Bold"
                       FontSize="16"
                       Content="Correct Answer:"/>
                <TextBox Text="{Binding SelectedQuestion.CorrectAnswer, UpdateSourceTrigger=PropertyChanged}" />
                
                <Label FontWeight="Bold"
                       FontSize="16"
                       Content="Incorrect Answers:"/>
                <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[0], UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[1], UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0 5 0 0"/>
                <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[2], UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 5 0 0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding SwapQuestionCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

            </StackPanel>
        </Border>
        
    </Grid>
    
</UserControl>
