Labb_03_Quiz_App/Views/Controls/GameView.xaml

<UserControl x:Class="Labb_03_Quiz_App.View.Controls.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_03_Quiz_App.View.Controls"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:converters="clr-namespace:Labb_03_Quiz_App.Converters"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             DataContext="{Binding GameViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}" />
        <!--<Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#55ADD8E6" />
            </Trigger>
        </Style.Triggers>-->


        <Thickness x:Key="ButtonMargin">5</Thickness>
        <Thickness x:Key="ButtonPadding">0 25</Thickness>

        <converters:AnswerColorConverter x:Key="QuestionColorsConverter" />
        <converters:NullToHiddenConverter x:Key="NullToHidden" />

    </UserControl.Resources>
    <Grid Background="#FFF7E5FF">
        
        <Grid x:Name="Game"
              Visibility="{Binding ShuffledUnansweredQuestions, Converter={StaticResource NullToHidden}}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label x:Name="Timer"
                   Content="{Binding TimeLeft}"
                   FontWeight="Bold"
                   FontSize="30"
                   HorizontalAlignment="Right" />

            <Border Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Padding="80 0 80 80">
                <StackPanel>
                    <TextBlock FontSize="30"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Text="{Binding ActiveQuestion}" />

                    <TextBlock HorizontalAlignment="Center"
                               Margin="0 20 0 0">
                        <Run Text="Question"/>
                        <Run Text="{Binding WhichQuestion}" FontWeight="Bold"/>
                        <Run Text="of" />
                        <Run Text="{Binding AmountOfQuestions}" FontWeight="Bold"/>
                    </TextBlock>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0"
                                Margin="2"
                                CornerRadius="5"
                                Background="{Binding ActiveAnswers[0].Color, Converter={StaticResource QuestionColorsConverter}}">
                            <Button Command="{Binding GuessAnswerCommand}" 
                                    CommandParameter="{Binding ActiveAnswers[0]}"
                                    Margin="{StaticResource ButtonMargin}"
                                    Padding="{StaticResource ButtonPadding}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Text="{Binding ActiveAnswers[0].Text}" />
                            </Button>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="1"
                                Margin="2"
                                CornerRadius="5"
                                Background="{Binding ActiveAnswers[1].Color, Converter={StaticResource QuestionColorsConverter}}">
                            <Button Command="{Binding GuessAnswerCommand}"
                                    CommandParameter="{Binding ActiveAnswers[1]}"
                                    Margin="{StaticResource ButtonMargin}"
                                    Padding="{StaticResource ButtonPadding}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap" 
                                           Text="{Binding ActiveAnswers[1].Text}" />
                            </Button>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0"
                                Margin="2"
                                CornerRadius="5"
                                Background="{Binding ActiveAnswers[2].Color, Converter={StaticResource QuestionColorsConverter}}">
                            <Button Command="{Binding GuessAnswerCommand}"
                                    CommandParameter="{Binding ActiveAnswers[2]}"
                                    Margin="{StaticResource ButtonMargin}"
                                    Padding="{StaticResource ButtonPadding}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap" 
                                           Text="{Binding ActiveAnswers[2].Text}" />
                            </Button>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1"
                                CornerRadius="5"
                                Margin="2"
                                Background="{Binding ActiveAnswers[3].Color, Converter={StaticResource QuestionColorsConverter}}">
                            <Button Command="{Binding GuessAnswerCommand}"
                                    CommandParameter="{Binding ActiveAnswers[3]}"
                                    Margin="{StaticResource ButtonMargin}"
                                    Padding="{StaticResource ButtonPadding}">
                                <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap" 
                                       Text="{Binding ActiveAnswers[3].Text}"/>
                            </Button>
                        </Border>
                        
                    </Grid>
                    
                </StackPanel>
                
            </Border>
            
        </Grid>
        
        <Grid Visibility="{Binding ResultScreen, Converter={StaticResource NullToHidden}}">
            <Border>
                <StackPanel>
                    <TextBlock Margin="0 100 0 0"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" 
                               Text="{Binding ActivePack.Name}" />

                    <TextBlock HorizontalAlignment="Center"
                               Margin="0 10">
                        <Run Text="You got"/>
                        <Run Text="{Binding CorrectGuesses}" FontWeight="Bold"/>
                        <Run Text="of" />
                        <Run Text="{Binding AmountOfQuestions}" FontWeight="Bold"/>
                        <Run Text="answers correct!" />
                    </TextBlock>

                    <Button Content="{fa:Icon Repeat}"
                            FontSize="24"
                            Margin="50"
                            Width="100"
                            Height="75"
                            Command="{Binding RepeatQuizCommand}"/>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
    
</UserControl>
<!-- 
    
    This rectangle is painted with a diagonal linear gradient.
    
<Rectangle Width="200" Height="100">
    <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Red" Offset="0.25" />
            <GradientStop Color="Blue" Offset="0.75" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>
    </Rectangle.Fill>
</Rectangle>

type: "multiple",
difficulty: "medium",
category: "Entertainment: Music",
question: "Which of these songs is NOT in The Beatles&#039; album &quot;Sgt. Pepper&#039;s Lonely Hearts Club Band&quot;?",
correct_answer: "Strawberry Fields Forever",
incorrect_answers: [
"Getting Better",
"Fixing a Hole",
"Lucy in the Sky with Diamonds"
]
]
    
    -->