Labb_03_Quiz_App/Views/Controls/MenuView.xaml

<UserControl x:Class="Labb_03_Quiz_App.View.Controls.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_03_Quiz_App.View.Controls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:converters="clr-namespace:Labb_03_Quiz_App.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:SelectPackNameConverter x:Key="SelectPackName" />
    </UserControl.Resources>
    <Grid>
        <Menu DockPanel.Dock="Top" 
              BorderThickness="0 1 0 1" 
              BorderBrush="#ddd" 
              Background="#f3f3f3">
            
            <MenuItem Header="_File">
                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon FolderPlus}" 
                          Command="{Binding AddNewPackCommand}"/>

                <MenuItem Header="_Select Question Pack" 
                          Icon="{fa:Icon FolderOpen}"
                          ItemsSource="{Binding Packs}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource SelectPackName}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Difficulty"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Command" 
                                    Value="{Binding DataContext.SelectPackCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <!-- TODO: Fatta varför DataContext behövs och vad RelativeSource betyder/menas med.. -->
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem Header="_Delete Question Pack" 
                          Icon="{fa:Icon FolderMinus}"
                          Command="{Binding DeletePackCommand}"/>
                <Separator/>
                <MenuItem Header="_Import Questions" InputGestureText="Ctrl+I" 
                          Icon="{fa:Icon CloudArrowDown}" />
                <Separator/>
                <MenuItem Header="_Exit" InputGestureText="Alt+F4"
                          Icon="{fa:Icon DoorOpen}" 
                          Command="{Binding ExitWindowCommand}"/>
            </MenuItem>

            <MenuItem Header="_Edit"
                      DataContext="{Binding ConfigViewModel}">
                <MenuItem Header="_Add Question" 
                          Command="{Binding AddQuestionCommand}"
                          InputGestureText="Insert"
                          Icon="{fa:Icon Plus}" />
                <MenuItem Header="_Remove Question" 
                          Command="{Binding DeleteQuestionCommand}"
                          InputGestureText="Delete" 
                          Icon="{fa:Icon Minus}" />
                <MenuItem Header="Pack _Options"
                          Command="{Binding PackOptionsCommand}"
                          InputGestureText="Ctrl+O" 
                          Icon="{fa:Icon Sliders}" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Play" InputGestureText="Ctrl+P" 
                          Icon="{fa:Icon Play}"
                          Command="{Binding SwitchModeCommand}"
                          CommandParameter="GameMode" />

                <MenuItem Header="_Edit" InputGestureText="Ctrl+E" 
                          Icon="{fa:Icon Gears}"
                          Command="{Binding SwitchModeCommand}"
                          CommandParameter="ConfigMode" />
             
                <Separator/>
                <MenuItem Header="_Fullscreen" InputGestureText="Alt+Enter"
                          Icon="{fa:Icon Expand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>

<!--
    TODO: 
        
    Add Command to all imput gestures.
    https://stackoverflow.com/questions/4682915/defining-menuitem-shortcuts
    
    Add FontAwesome Icons to menu
    
    https://stackoverflow.com/questions/5900229/handling-input-gestures-in-a-user-control-mvvm
    
    Alt+Enter -> Fullscreen
        WindowStyle="None"   
        WindowState="Maximized"

    -->