Labb_03_Quiz_App/Views/Controls/MenuView.xaml

<UserControl x:Class="Labb_03_Quiz_App.View.Controls.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_03_Quiz_App.View.Controls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:converters="clr-namespace:Labb_03_Quiz_App.Converters"
             mc:Ignorable="d">
    
    <UserControl.Resources>

        <converters:SelectPackNameConverter x:Key="SelectPackName" />

    </UserControl.Resources>

    <Grid>
        <Menu DockPanel.Dock="Top" 
              BorderThickness="0 1 0 1" 
              BorderBrush="#ddd" 
              Background="#f3f3f3">

            <MenuItem Header="_File">
                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon FolderPlus}" 
                          Command="{Binding AddNewPackCommand}" 
                          IsEnabled="{Binding InConfigMode}"/>

                <MenuItem Header="_Select Question Pack" 
                          Icon="{fa:Icon FolderOpen}"
                          ItemsSource="{Binding Packs, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding InConfigMode}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource SelectPackName}">
                                        <Binding Path="Name" />
                                        <Binding Path="Difficulty" />
                                        <Binding Path="Questions" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Command" 
                                    Value="{Binding DataContext.SelectPackCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem Header="_Delete Question Pack" 
                          Icon="{fa:Icon FolderMinus}"
                          Command="{Binding DeletePackCommand}"
                          IsEnabled="{Binding InConfigMode}" />
                
                <Separator/>
                
                <MenuItem Header="_Import Questions" InputGestureText="Ctrl+I" 
                          Icon="{fa:Icon CloudArrowDown}" 
                          IsEnabled="{Binding InConfigMode}" 
                          Command="{Binding ImportQuestionsCommand}" />
                
                <Separator/>
                
                <MenuItem Header="_Exit" InputGestureText="Alt+F4"
                          Icon="{fa:Icon DoorOpen}" 
                          Command="{Binding ExitWindowCommand}" />
                
            </MenuItem>

            <MenuItem Header="_Edit"
                      DataContext="{Binding ConfigViewModel}"
                      IsEnabled="{Binding IsActive}">

                <MenuItem Header="_Add Question" 
                          Command="{Binding AddQuestionCommand}"
                          InputGestureText="Insert"
                          Icon="{fa:Icon Plus}" />

                <MenuItem Header="_Remove Question" 
                          Command="{Binding DeleteQuestionCommand}"
                          InputGestureText="Delete" 
                          Icon="{fa:Icon Minus}" />

                <MenuItem Header="Pack _Options"
                          Command="{Binding PackOptionsCommand}"
                          InputGestureText="Ctrl+O" 
                          Icon="{fa:Icon Sliders}" />

            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Play" InputGestureText="Ctrl+P" 
                          Icon="{fa:Icon Play}"
                          Command="{Binding SwitchModeCommand}"
                          CommandParameter="GameMode" 
                          IsEnabled="{Binding InConfigMode}"/>

                <MenuItem Header="_Edit" InputGestureText="Ctrl+E" 
                          Icon="{fa:Icon Gears}"
                          Command="{Binding SwitchModeCommand}"
                          CommandParameter="ConfigMode" 
                          IsEnabled="{Binding InGameMode}"/>

                <Separator/>
                
                <MenuItem Header="_Fullscreen" InputGestureText="Alt+Enter"
                          Icon="{fa:Icon Expand}"
                          Command="{Binding FullScreenCommand}" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>