Labb_03_Quiz_App/Views/Windows/PackOptions.xaml

<Window x:Class="Labb_03_Quiz_App.View.Windows.PackOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Labb_03_Quiz_App.Converters"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Pack Options" Height="190" Width="200"
        FocusManager.FocusedElement="{Binding ElementName=SetPackName}">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="ApplicationCommands.Close" />
    </Window.InputBindings>

    <Grid>
        <Border Padding="10 5 10 0">
            <StackPanel DataContext="{Binding ConfigViewModel}" >

                <Label FontWeight="Bold" 
                       Content="Pack Name:"
                       Padding="2 5 0 1" />
                <TextBox x:Name="SetPackName"
                         Text="{Binding ActivePack.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Set pack name"
                         />

                <Label FontWeight="Bold" 
                       Content="Difficulty"
                       Padding="2 5 0 1" />
                <ComboBox x:Name="difficulty"
                          ToolTip="Set difficulty"
                          SelectedValue="{Binding ActivePack.Difficulty}"
                          ItemsSource="{Binding Difficulties}">
                </ComboBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label FontWeight="Bold"
                           Content="Time Limit:"
                           Padding="2 5 0 0" 
                           HorizontalAlignment="Left"/>

                    <Label Grid.Column="1"
                           Padding="0 5 2 0"
                           Content="{Binding ElementName=timeSlider, Path=Value}"
                           ContentStringFormat="{}{0} seconds"
                           HorizontalAlignment="Right" />
                </Grid>

                <Slider x:Name="timeSlider"
                        TickFrequency="5"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        Minimum="5"
                        Maximum="120"
                        Value="{Binding ActivePack.TimeLimitInSeconds}"
                        Foreground="DarkGray" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
