Labb_3_Quiz_App/Views/Windows/Fetch.xaml

<Window x:Class="Labb_3_Quiz_App.View.Windows.Fetch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Import Questions From OpenTDb" Height="250" Width="400">
    <Grid>

        <Border Padding="10">
            <StackPanel>

                <Label FontWeight="Bold" 
                       Content="Category:"
                       Padding="0 5" />
                <ComboBox x:Name="myComboBox"
                          Text="Språk"
                          ToolTip="Select Language"
                          TabIndex="4"
                          IsTabStop="True" />

                <Label FontWeight="Bold" 
                       Content="Difficulty"
                       Padding="0 5" />
                <ComboBox x:Name="difficulty"
                          Text="Språk"
                          ToolTip="Test" />

                <Label FontWeight="Bold"
                       Content="Number Of Questions:"
                       Padding="0 5" />

                <Slider TickFrequency="1"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        Minimum="1"
                        Maximum="20">
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                    </Slider.LayoutTransform>
                </Slider>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Cancel"
                            Padding="5" />
                    <Button Grid.Column="1"
                            Content="Import"
                            Padding="5"
                            Margin="10 0 0 0" />

                </Grid>
            </StackPanel>
        </Border>

    </Grid>

</Window>