Labb_03_Quiz_App/Dialogs/FetchQuestionsDialog.xaml

<Window x:Class="Labb_03_Quiz_App.Dialogs.FetchQuestionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Labb_03_Quiz_App.Converters"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="Import Questions" Height="250" Width="300">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="ApplicationCommands.Close" />
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}" />

        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:TrueToHiddenConverter x:Key="TrueToHidden" />
    </Window.Resources>

    <Grid Background="#99E8E8F7">
        <Border Padding="10 40"
                Visibility="{Binding HasImportedCategories, Converter={StaticResource TrueToHidden}}">
            <StackPanel>
                
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="16">
                    Categories hasn't been imported yet
                    <LineBreak />
                    Check your internet connection
                </TextBlock>
                
                <Button Content="Import Categories"
                        Click="Import_Categories" 
                        Margin="0 20"/>
                
            </StackPanel>
        </Border>

        <!-- 
        
        Bind this to an object with all its members.
        
        -->
        
        <Border Padding="10"
                Visibility="{Binding HasImportedCategories, Converter={StaticResource BoolToVisibility}}">
            <StackPanel>
                <Label Content="Category:" />
                <ComboBox ToolTip="Select Category" 
                          ItemsSource="{Binding Categories}" 
                          SelectedValue="{Binding OpenTDbAPI.Cat}"
                          DisplayMemberPath="Name" />

                <Label Content="Difficulty" />
                <ComboBox ToolTip="Select Difficulty"
                          ItemsSource="{Binding ConfigViewModel.Difficulties}"
                          SelectedValue="{Binding OpenTDbAPI.Difficulty}" />

                <StackPanel Orientation="Horizontal">

                    <Label Content="Number Of Questions:" />
                    <Label Content="{Binding ElementName=amountSlider, Path=Value}" />

                </StackPanel>

                <Slider x:Name="amountSlider"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        Minimum="1"
                        Maximum="50"
                        Value="{Binding OpenTDbAPI.AmountOfQuestions}"
                        Foreground="DarkGray"/>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Cancel"
                            Command="ApplicationCommands.Close" />

                    <Button Grid.Column="1"
                            Content="Import"
                            Click="Import_Questions"
                            Margin="10 0 0 0" />

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>