Labb_03_Quiz_App/Dialogs/FetchQuestionsDialog.xaml

<Window x:Class="Labb_03_Quiz_App.Dialogs.FetchQuestionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Import Questions" Height="250" Width="400">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="ApplicationCommands.Close" />
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />

        <Style TargetType="Label">
            <Setter Property="Padding" Value="0 7 0 4" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="SelectedIndex" Value="0" />
        </Style>
    </Window.Resources>

    <Grid Background="#FFE8E8F7">

        <Border Padding="10">
            <StackPanel>

                <Label Content="Category:" 
                       Padding="0 0 0 4"/>
                <ComboBox ToolTip="Select Category" 
                          ItemsSource="{Binding Categories}" 
                          DisplayMemberPath="Name" />

                <Label Content="Difficulty" />
                <ComboBox ToolTip="Select Difficulty"
                          ItemsSource="{Binding ConfigViewModel.Difficulties}" />

                <StackPanel Orientation="Horizontal">

                    <Label Content="Number Of Questions:" />
                    <Label Content="{Binding ElementName=amountSlider, Path=Value}" 
                           Margin="5 0"/>

                </StackPanel>

                <Slider x:Name="amountSlider"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        Minimum="1"
                        Maximum="50"
                        Value="5"
                        Foreground="DarkGray" >
                </Slider>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Cancel"
                            Padding="5" 
                            Command="ApplicationCommands.Close" />

                    <Button Grid.Column="1"
                            Content="Import"
                            Padding="5"
                            Margin="10 0 0 0" />

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>