Labb_03_Quiz_App/Dialogs/PackOptionsDialog.xaml

<Window x:Class="Labb_03_Quiz_App.Dialogs.PackOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Labb_03_Quiz_App.Converters"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Pack Options" Height="190" Width="200"
        FocusManager.FocusedElement="{Binding ElementName=SetPackName}">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="ApplicationCommands.Close" />
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="2 5 2 1" />
        </Style>
    </Window.Resources>

    <Grid Background="#FFF8F7DF">
        <Border Padding="10 5 10 0">
            <StackPanel DataContext="{Binding ConfigViewModel}" >

                <Label Content="Pack Name:" />
                <TextBox x:Name="SetPackName"
                         ToolTip="Set name of pack"
                         Text="{Binding ActivePack.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Difficulty" />
                <ComboBox ToolTip="Set difficulty of pack"
                          SelectedValue="{Binding ActivePack.Difficulty}"
                          ItemsSource="{Binding Difficulties}">
                </ComboBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Time Limit:" />

                    <Label Grid.Column="1"
                           FontWeight="Normal"
                           HorizontalAlignment="Right" 
                           Content="{Binding ActivePack.TimeLimitInSeconds}"
                           ContentStringFormat="{}{0} seconds" />
                </Grid>

                <Slider TickFrequency="5"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        Minimum="5"
                        Maximum="120"
                        Value="{Binding ActivePack.TimeLimitInSeconds}"
                        Foreground="DarkGray" />

            </StackPanel>
        </Border>
    </Grid>
</Window>