Labb_03_Quiz_App/Views/ConfigView.xaml

<UserControl x:Class="Labb_03_Quiz_App.View.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_03_Quiz_App.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:converters="clr-namespace:Labb_03_Quiz_App.Converters" 
             DataContext="{Binding ConfigViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <converters:NullToHiddenConverter x:Key="NullToHidden" />
        <converters:NullToVisibleConverter x:Key="NullToVisible" />

        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="15 5" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}" />
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxStyle}" />

        <Style TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="BorderBrush" Value="#aacccfff" />
        </Style>


    </UserControl.Resources>

    <Grid Background="#99DFF8F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Add new question pack button if there is no ActivePack -->

        <Border Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Padding="30"
                Visibility="{Binding DataContext.ActivePack, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource NullToVisible}}">
            <Button Content="New Question Pack"
                    Width="200"
                    Height="100"
                    Command="{Binding DataContext.AddNewPackCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>

        </Border>

        <!-- Left side -->

        <Border Padding="10 10 0 0"
                Visibility="{Binding ActivePack, Converter={StaticResource NullToHidden}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Content="{Binding ActivePack.Name}" />

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">

                    <Button Content="{fa:Icon Sliders}" 
                            Command="{Binding PackOptionsCommand}"
                            Margin="5 5 0 5" />

                    <Button Content="{fa:Icon Plus}" 
                            Command="{Binding AddQuestionCommand}" 
                            Margin="5 5 0 5" />

                    <Button Content="{fa:Icon Minus}"
                            Command="{Binding DeleteQuestionCommand}"
                            Margin="5" />

                </StackPanel>
            </Grid>
        </Border>

        <ListBox Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 SelectionMode="Single"
                 SelectionChanged="questions_SelectionChanged"
                 ItemsSource="{Binding ActivePack.Questions}"
                 SelectedItem="{Binding SelectedQuestion}"
                 Margin="10 0 0 10"
                 Visibility="{Binding ActivePack, Converter={StaticResource NullToHidden}}">

            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
                </Style>
            </ListBox.Resources>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Question" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Query}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!-- Right side -->

        <Border Grid.Column="1"
                Padding="10 10 10 0"
                Visibility="{Binding SelectedQuestion, Converter={StaticResource NullToHidden}}">

            <Label Content="Question:" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1"
                Padding="10 0 10 0"
                Visibility="{Binding SelectedQuestion, Converter={StaticResource NullToHidden}}">
            <StackPanel>
                <TextBox Text="{Binding SelectedQuestion.Query, UpdateSourceTrigger=PropertyChanged}"
                         Height="100"
                         TextWrapping="Wrap" />

                <Label Content="Correct Answer:"/>
                <TextBox Text="{Binding SelectedQuestion.CorrectAnswer, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Incorrect Answers:"/>
                <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[0], UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[1], UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0 5 0 0"/>
                <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[2], UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 5 0 0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding SwapQuestionCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
