Labb_03_Quiz_App/Views/GameView.xaml

<UserControl x:Class="Labb_03_Quiz_App.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_03_Quiz_App.View"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:converters="clr-namespace:Labb_03_Quiz_App.Converters"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             DataContext="{Binding GameViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <system:Double x:Key="ImageDimentions">45</system:Double>

        <converters:AnswerColorConverter x:Key="AnswerColor" />
        <converters:AnswerImageConverter x:Key="AnswerImage" />
        <converters:NullToHiddenConverter x:Key="NullToHidden" />

        <Style TargetType="Border" x:Key="ButtonResultBorder">
            <Setter Property="Margin" Value="7" />
            <Setter Property="CornerRadius" Value="7" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinHeight" Value="70" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        
        <Style TargetType="Image">
            <Setter Property="Width" Value="{StaticResource ImageDimentions}" />
            <Setter Property="Height" Value="{StaticResource ImageDimentions}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style TargetType="Run" x:Key="ChangeableNumbers">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>

    </UserControl.Resources>
    
    <Grid Background="#99F7E5FF">

        <Grid Visibility="{Binding UnansweredQuestions, Converter={StaticResource NullToHidden}}">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="30" 
                           Margin="65 0"
                           Text="{Binding ActiveQuestion}" />

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Bottom">
                    
                    <TextBlock>
                        <Run Text="Question"/>
                        <Run Text="{Binding QuestionIndex}" Style="{StaticResource ChangeableNumbers}"/>
                        <Run Text="of" />
                        <Run Text="{Binding AmountOfQuestions}" Style="{StaticResource ChangeableNumbers}"/>
                    </TextBlock>

                    <Grid Margin="80 0 80 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource ButtonResultBorder}"
                                Background="{Binding ActiveAnswers[0].Color, Converter={StaticResource AnswerColor}}">
                            <Button Command="{Binding GuessAnswerCommand}" 
                                    CommandParameter="{Binding ActiveAnswers[0]}">
                                <TextBlock Text="{Binding ActiveAnswers[0].Text}" />
                            </Button>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource ButtonResultBorder}"
                                Background="{Binding ActiveAnswers[1].Color, Converter={StaticResource AnswerColor}}">
                            <Button Command="{Binding GuessAnswerCommand}"
                                    CommandParameter="{Binding ActiveAnswers[1]}">
                                <TextBlock Text="{Binding ActiveAnswers[1].Text}" />
                            </Button>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0"
                                Style="{StaticResource ButtonResultBorder}"
                                Background="{Binding ActiveAnswers[2].Color, Converter={StaticResource AnswerColor}}">
                            <Button Command="{Binding GuessAnswerCommand}"
                                    CommandParameter="{Binding ActiveAnswers[2]}">
                                <TextBlock Text="{Binding ActiveAnswers[2].Text}" />
                            </Button>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1"
                                Style="{StaticResource ButtonResultBorder}"
                                Background="{Binding ActiveAnswers[3].Color, Converter={StaticResource AnswerColor}}">
                            <Button Command="{Binding GuessAnswerCommand}"
                                    CommandParameter="{Binding ActiveAnswers[3]}">
                                <TextBlock Text="{Binding ActiveAnswers[3].Text}"/>
                            </Button>
                        </Border>

                        <Image Grid.Row="0" Grid.Column="0" 
                                Source="{Binding ActiveAnswers[0].Color, Converter={StaticResource AnswerImage}}" />
                        <Image Grid.Row="0" Grid.Column="1" 
                                Source="{Binding ActiveAnswers[1].Color, Converter={StaticResource AnswerImage}}" />
                        <Image Grid.Row="1" Grid.Column="0" 
                                Source="{Binding ActiveAnswers[2].Color, Converter={StaticResource AnswerImage}}" />
                        <Image Grid.Row="1" Grid.Column="1" 
                                Source="{Binding ActiveAnswers[3].Color, Converter={StaticResource AnswerImage}}" />

                    </Grid>
                </StackPanel>
            </Grid>
            
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="#9fff"
                    BorderBrush="{StaticResource DefaultBorderColor}"
                    BorderThickness="1"
                    Margin="5"
                    CornerRadius="{StaticResource DefaultCornerRadius}">
                <Label x:Name="Timer"
                       Content="{Binding TimeLeft}"
                       FontWeight="Bold"
                       FontSize="30"
                       Width="65"
                       HorizontalContentAlignment="Center" />
            </Border>
            
        </Grid>

        <Grid Visibility="{Binding ResultScreen, Converter={StaticResource NullToHidden}}">
            <Border>
                <StackPanel>
                    <TextBlock Margin="0 130 0 0"
                               FontSize="30"
                               Text="{Binding ActivePack.Name}" />

                    <TextBlock Margin="0 10">
                        <Run Text="You got"/>
                        <Run Text="{Binding CorrectGuesses}" Style="{StaticResource ChangeableNumbers}"/>
                        <Run Text="of" />
                        <Run Text="{Binding AmountOfQuestions}" Style="{StaticResource ChangeableNumbers}"/>
                        <Run Text="answers correct!" />
                    </TextBlock>

                    <Button Content="{fa:Icon Repeat}"
                            FontSize="24"
                            Foreground="#333"
                            Margin="10"
                            Width="100"
                            Height="75"
                            Command="{Binding StartQuizCommand}"/>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>